<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Layout</title>
    <style>
        h4{
            margin:0px;
            padding: 10px;
            padding-left: 20px;
            color: white;
        }
        span{
            border: 1px solid;
            width: 5px;
            height: 2px;
            margin: 0px;
            border: none;
        }
        .header{ 
            width:1200px;
            height:200px;
            padding:0px;
            margin: 0px;
            background-color:rgba(13, 168, 230, 0.877);
        }
        .nav{
            width:1200px;
            height:200px;
            margin: 0px;
            background-color:rgba(6, 36, 111, 0.959);
        }
        .image{
            width: 50px;
            height: auto;
            padding-left: 20px;

        }
        .title{
            width: 3px;
            font-size:10px;
            border: none;
            color: white;
            text-align: center;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    
    <div class="header">
      <h4>Recharge & Pay Bills on Paytm.</h4>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" class="image"> 
        <p class="title">Recharge Prepaid Mobile</p>
      </div>
      <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" class="image"><span class="title">Pay
        Electricity
        Bill</span></span>
      <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" class="image"><span class="title">Recharge
        DTH
        Connection</span></span>
      <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" class="image"><span class="title">Book
        Gas
        Cylinder</span></span>
      <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" class="image"><span class="title">Pay
        Broadband &
        Landline Bill</span></span>
      <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" class="image"><span class="title">Pay
        Education
        Fee</span></span>
      <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" class="image"><span class="title">All
        Payment
        Services</span></span>
    </div>
    <div class="nav"> 
        <h4>Book & Buy on Paytm.</h4>
        <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" class="image"> <span class="title">Movie Tickets >
        </span></span>
        <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" class="image"><span class="title">Flight Tickets >  </span></span>
        <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" class="image"><span class="title">Bus Tickets >
        </span></span>
        <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" class="image"><span class="title">Train Tickets >   </span></span>
        <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" class="image"><span class="title">Buy             Insurance >                    </span></span>
        <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" class="image"><span class="title">Intenational Flights >
        </span></span>
        <span><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" class="image"><span class="title">Invest in Stocks >
        </span></span>
    </div>
    
</body>
</html>